{
  "name": "@badgetrip-example/todont-extract",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@badgetrip/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
