{
  "name": "@badgetrip-example/playground",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Try badgetrip in the browser: edit a config, fire events, watch the celebrations. Nothing is saved.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p . && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@walangstudio/badgetrip-assets": "workspace:*",
    "@walangstudio/badgetrip-core": "workspace:*",
    "@walangstudio/badgetrip-html": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "^8.3.0"
  }
}
